<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mqV-eb-ZaH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ipv-1m-6Hs">
            <objects>
                <viewController id="mqV-eb-ZaH" customClass="ViewController" customModule="UISwitchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1g-l8-wJd"/>
                        <viewControllerLayoutGuide type="bottom" id="MvK-un-GjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K7-7Q-ozO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-EB-DO2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="186" width="42" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-Ef-7o8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="179" width="36" height="36"/>
                                </variation>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osy-XL-aYm">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="181" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="backChanged:" destination="mqV-eb-ZaH" eventType="valueChanged" id="9fV-kP-6jR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Switch is On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feB-gy-OlT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="93" width="264" height="48"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wwdc16-dark" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-Jt-HHB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="377" width="257" height="37"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ImW-EB-DO2"/>
                                <exclude reference="BPN-Ef-7o8"/>
                                <exclude reference="Osy-XL-aYm"/>
                                <exclude reference="feB-gy-OlT"/>
                                <exclude reference="Qz3-Jt-HHB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ImW-EB-DO2"/>
                                <include reference="BPN-Ef-7o8"/>
                                <include reference="Osy-XL-aYm"/>
                                <include reference="feB-gy-OlT"/>
                                <include reference="Qz3-Jt-HHB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="WWDC16" destination="Qz3-Jt-HHB" id="bFK-fp-ilu"/>
                        <outlet property="myImage" destination="BPN-Ef-7o8" id="UDp-xs-5hQ"/>
                        <outlet property="mylabel1" destination="ImW-EB-DO2" id="PZL-hJ-duz"/>
                        <outlet property="mylabel2" destination="feB-gy-OlT" id="HqQ-Om-Vgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGT-97-eXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark" width="96" height="96"/>
        <image name="wwdc16-dark" width="332" height="54"/>
    </resources>
</document>
