<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vUs-46-UWd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--积分商城-->
        <scene sceneID="lUg-vG-cq4">
            <objects>
                <viewController id="yxa-Ix-jcg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGp-WT-hlp"/>
                        <viewControllerLayoutGuide type="bottom" id="WBP-LA-hVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2d-AH-bXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="积分商城" image="home_tab_point_btn" selectedImage="home_tab_point_selected_btn" id="WfD-xo-pPe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBh-zH-h7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-59"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="QC0-fK-pmd">
            <objects>
                <viewController id="R7a-pM-6Fp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1F-Nq-vjq"/>
                        <viewControllerLayoutGuide type="bottom" id="KgP-jH-O85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQa-wp-1Cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" image="home_tab_personal_btn" selectedImage="home_tab_personal_selected_btn" id="J3M-ks-nPF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tym-Fx-a9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vz8-fX-gXp">
            <objects>
                <tabBarController id="vUs-46-UWd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VM7-B8-HrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QlM-UU-Juv" kind="relationship" relationship="viewControllers" id="4uy-IE-Xvg"/>
                        <segue destination="2PM-ZG-SNT" kind="relationship" relationship="viewControllers" id="Ido-Th-3ob"/>
                        <segue destination="tjE-2Q-cLq" kind="relationship" relationship="viewControllers" id="DlK-Zh-EHQ"/>
                        <segue destination="yxa-Ix-jcg" kind="relationship" relationship="viewControllers" id="i86-Nk-Pgp"/>
                        <segue destination="R7a-pM-6Fp" kind="relationship" relationship="viewControllers" id="ac1-o7-p69"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boy-NA-vqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-1271"/>
        </scene>
        <!--Home-->
        <scene sceneID="1rJ-rQ-ODS">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="QlM-UU-Juv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e9d-6z-PB1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4G-jK-PxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-1559"/>
        </scene>
        <!--Category-->
        <scene sceneID="eis-Us-3ni">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="2PM-ZG-SNT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cPt-mG-ZsD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liB-dY-FSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-1117"/>
        </scene>
        <!--Brand-->
        <scene sceneID="Wva-WR-ogT">
            <objects>
                <viewControllerPlaceholder storyboardName="Brand" id="tjE-2Q-cLq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rCD-ca-lEc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nky-GF-bar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-707"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_tab_personal_btn" width="63" height="49"/>
        <image name="home_tab_personal_selected_btn" width="63" height="49"/>
        <image name="home_tab_point_btn" width="63" height="49"/>
        <image name="home_tab_point_selected_btn" width="63" height="49"/>
    </resources>
</document>
