<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vUs-46-UWd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vz8-fX-gXp">
            <objects>
                <tabBarController id="vUs-46-UWd" customClass="ViewController" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VM7-B8-HrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QlM-UU-Juv" kind="relationship" relationship="viewControllers" id="4uy-IE-Xvg"/>
                        <segue destination="2PM-ZG-SNT" kind="relationship" relationship="viewControllers" id="Ido-Th-3ob"/>
                        <segue destination="tjE-2Q-cLq" kind="relationship" relationship="viewControllers" id="DlK-Zh-EHQ"/>
                        <segue destination="evU-xO-gQA" kind="relationship" relationship="viewControllers" id="i86-Nk-Pgp"/>
                        <segue destination="sWM-Pk-G5i" kind="relationship" relationship="viewControllers" id="ac1-o7-p69"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boy-NA-vqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-1271"/>
        </scene>
        <!--Home-->
        <scene sceneID="1rJ-rQ-ODS">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="QlM-UU-Juv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e9d-6z-PB1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4G-jK-PxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-1539"/>
        </scene>
        <!--Category-->
        <scene sceneID="eis-Us-3ni">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="2PM-ZG-SNT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cPt-mG-ZsD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liB-dY-FSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-1429"/>
        </scene>
        <!--Brand-->
        <scene sceneID="Wva-WR-ogT">
            <objects>
                <viewControllerPlaceholder storyboardName="Brand" id="tjE-2Q-cLq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rCD-ca-lEc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nky-GF-bar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-1326"/>
        </scene>
        <!--Integral-->
        <scene sceneID="C4p-uE-q6W">
            <objects>
                <viewControllerPlaceholder storyboardName="Integral" id="evU-xO-gQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fzz-ca-AZD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya5-YO-apg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-1221"/>
        </scene>
        <!--My Center-->
        <scene sceneID="j9a-t6-1b5">
            <objects>
                <viewControllerPlaceholder storyboardName="My Center" id="sWM-Pk-G5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Zv-EE-UHY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRA-7g-b5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-1120"/>
        </scene>
    </scenes>
</document>
